<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>МемоВолки by Alena Olshevskaya</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">                                   
    <link rel="stylesheet" href="css/style.css"> 

</head>


<body>

    <div class="container">

        <div class="row">

            <div class="tm-left-right-container">

                <!-- Left column: logo and menu -->

                <div class="tm-blue-bg tm-left-column">

                    <div class="tm-logo-div text-xs-center">

                        <a href="https://memepedia.ru/memy-pro-volkov-s-citatami/">

                            <img src="img/logo_volk.jpg" width="20%" alt="Logo">
                        </a>

                        <h1 class="tm-site-name">МемоВолки</h1>

                    </div>

                    <nav class="tm-main-nav">

                        <!-- навигация по сайту, меню -->

                        <ul class="tm-main-nav-ul">

                            <li class="tm-nav-item">
                                <a href="index.html" class="tm-nav-item-link">О волках</a>
                            </li>

                            <li class="tm-nav-item">
                                <a href="about.html" class="tm-nav-item-volk">Мемы про волков</a>
                            </li>

                            <li class="tm-nav-item">
                                <a href="pics.html" class="tm-nav-item-link">Собственно мемы</a>
                            </li>

                            <li class="tm-nav-item">
                                <a href="feedback.html" class="tm-nav-item-link">Фидбек</a>
                            </li>

                            <li class="tm-nav-item">
                                <a href="https://konstruktortestov.ru/test-10268#comment27303" target="_blank" class="tm-nav-item-link">Тест "Какой ты волк" (мой)</a>
                            </li>

                            <li class="tm-nav-item">
                                <a href="https://vk.com/memyprovolkov" class="tm-nav-item-link">Паблик в ВК (не мой)</a>
                            </li>

                        </ul>

                    </nav>

                    <div class="text-xs-center">

                        <a href="about.html#vk">

                            <img src="img/vklogo.png" width="10%" alt="VK">
                        </a>

                    </div>

                </div> <!-- Left column: logo and menu -->


                <!-- Right column: content -->

                <div class="tm-right-column">

                    <div class="tm-content-div">


                        <!-- About section -->

                        <section id="about" class="tm-section">

                            <div class="row">

                                <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 push-lg-4 push-md-5">

                                    <header>

                                        <h2 class="tm-blue-text tm-section-title tm-margin-b-45">Мемы про волков</h2>

                                    </header>

                                    <div class="tm-content-div-about">
                                        <p><b>Мемы про волков с цитатами</b> – постироничные мемы, высмеивающие картинки с волками и “глубокомысленными” цитатами.</p>
                                        <p>
                                            Волк – один из самых распространенных романтических образов.
                                            В интернете с начала 2000-х популярны картинки с волками, которые часто дополняют цитатами об одиночестве и брутальности.
                                            Это изображения из категории “пацанских цитат”.
                                        </p>
                                        <p>Тысячи парней ассоциируют себя с волками и хотят показать, насколько они особенные, хотя на самом деле массово друг друга копируют.</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">

                                    <img src="img/volk1.jpg" alt="Image" class="img-fluid">

                                </div>

                                <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">

                                    <img src="img/volk2.jpg" alt="Image" class="img-fluid">

                                </div>

                                <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-lg-8 pull-md-7 tm-about-img-container">

                                    <img src="img/volk3.jpg" alt="Image" class="img-fluid">

                                </div>

                            </div>

                        </section>

                        <section id="vk" class="tm-section">

                            <h2 class="tm-blue-text tm-section-title tm-margin-b-45">
                                Паблики в ВК про волков
                                <a href="img/mini.jpg" target="_blank"><img src="img/mini.jpg" width="80px"></a>
                            </h2>

                            <table background="img/fon.jpg">

                                <tr>
                                    <th>№</th>
                                    <th>Название паблика</th>
                                    <th>Ауф</th>
                                    <th>Аватарка</th>
                                </tr>

                                <tr>
                                    <td>1.</td>
                                    <td>Мемы про волков на каждый день</td>
                                    <td>и дай бог каждому пиво и сочных чебуреков</td>
                                    <td><a href="https://vk.com/memyprovolkov"><img src="img/vk_1.jpg" width="80px"></a></td>
                                </tr>

                                <tr>
                                    <td>2.</td>
                                    <td>Волчьи цитаты - цитаты волка</td>
                                    <td>если в дверь не постучаться, её никогда не откроют</td>
                                    <td><a href="https://vk.com/budvolkomaneshakalom"><img src="img/vk_2.jpg" width="80px"></a></td>
                                </tr>

                                <tr>
                                    <td>3.</td>
                                    <td>Цитаты Волка</td>
                                    <td>кровь у тебя в крови</td>
                                    <td><a href="https://vk.com/wolfsaid"><img src="img/vk_3.jpg" width="80px"></a></td>
                                </tr>

                                <tr>
                                    <td>4.</td>
                                    <td>Волчьи цитаты</td>
                                    <td>я как письмо - меня все всегда посылают...</td>
                                    <td><a href="https://vk.com/lbolknebolkl"><img src="img/vk_4.jpg" width="80px"></a></td>
                                </tr>

                            </table>

                            <br><a href="#about" class="tm-button tm-button-wide">Вернуться к началу</a>

                        </section>

                    </div>

                </div> <!-- Right column: content -->

            </div>

        </div> <!-- row -->

    </div> <!-- container -->

</body>

</html>